<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework11</title>
</head>

<style>

.cv{
    position: relative;
    width: 200px;
    height: 200px;
}

.cv:nth-child(1){
    background-color: red;
    left:0;
    z-index: 2;
}

.cv:nth-child(2){
    background-color: yellow;
    left:30px;
    z-index: 3;
    top: -130px;
}

.cv:nth-child(3){
    background-color: green;
    left: 60px;
    z-index: 1;
    top: -200px;
}

.triangle{
    position: absolute;
    border: 150px solid transparent; 
    border-bottom: 150px solid blue;
    top: 300px;
}

.grad_1, .grad_2, .grad_3{
    display: inline-block;
    width: 200px;
    height: 200px;
}

.grad_1{
    background: #40b3cf ;
    background-image: radial-gradient(#40b3cf, #0081b5, #3f19ca, #090246);
    border-radius: 50px;
}

.grad_2{
    background: #40b3cf ;
    background: linear-gradient( to bottom,#cf40bc, #db0e3a);
    border-radius: 50px;
}

.grad_3{
    background: #40b3cf ;
    background: linear-gradient( 69deg,#7c1e1e, #db2121,  #f16e17, #ebbb1e, #9fc711, #09e05b);
    border-radius: 50px;
}
</style>


<body>
    <div class="cv"></div>
    <div class="cv"></div>
    <div class="cv"></div>
    <div class="triangle"></div>
    <div class="grad_1"></div>
    <div class="grad_2"></div>
    <div class="grad_3"></div>
</body>
</html>