<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>syntax</title>
</head>
<style>
*{
	padding:0;
	margin:0;
    }
    
body{
	font-size:14px;
	color:#1E1112;
    }
    
#main_block{
	background-color:#2193C8;
    }
    
#main_block h1{
	font-size:30px;
	color:#fff;
	}
	
#main_block p{
    color: blue;
    font-size: 30px;
    text-transform: uppercase;
    }
    
#main_block .main_block_box p{
	font-size:15px;
    color: green;
    text-decoration: underline;
    text-transform: capitalize;
    }

#main_block .main_block_box_2 p{
	font-size:20px;
    color: violet;
    text-decoration: line-through;
    float:right;
    }
    
#main_block ul{
	padding-left:0;
    }
    
#main_block .main_block_box_2 ul.menu_list{
	padding-left:30px;
    font-size: 16px;
	color: white;    
}

#block_box ul{
    margin: 40px;
    color: white;
    }

#block_box li{
    font-size: 20px;
    text-transform: lowercase;
    }

#block_box p{
    color:#F60004;
    margin: 30px;
    }

#block_box .box{
    width: 400px;
    height: 400px;
    color: yellow;
}

#block_box .box p{
    color: yellow;
}

#block_box_2  {
        background-image: url(img/air.jpg);
        background-repeat: no-repeat;
        background-size: 100% ;
        height: 200px;
      }
    
</style>
<body>
  <div id="main_block">
  		<h1>Lorem ipsum dolar</h1>
        <p>Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar</p>
        
       <!-- box block main-->
        <div class="main_block_box">
               <p>Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar</p>
               <ul class="menu_list">
                  <li>Lorem1</li>
                  <li>Lorem2</li>
                  <li>Lorem3</li>
                  <li>Lorem4</li>
               </ul>
        </div>
        <!-- box block main-->
        
          <!-- box block main-->
        <div class="main_block_box_2">
               <p>Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar</p>
               <ul class="menu_list">
                  <li>Lorem1</li>
                  <li>Lorem2</li>
                  <li>Lorem3</li>
                  <li>Lorem4</li>
               </ul>
        </div>
        <!-- box block main-->
        
          <!-- box block main-->
        <div class="main_block_box_3">
               <p>Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar</p>
               <ul class="menu_list">
                  <li>Lorem1</li>
                  <li>Lorem2</li>
                  <li>Lorem3</li>
                  <li>Lorem4</li>
               </ul>
        </div>
        <!-- box block main-->
      
        
          <!-- box block main-->
        <div id="block_box">
               <p>Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar</p>
               <ul class="menu_list">
                  <li>Lorem1</li>
                  <li>Lorem2</li>
                  <li>Lorem3</li>
                  <li>Lorem4</li>
               </ul>
               <div class="box">
               <h2>Zagolovok</h2>
               <p>Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar</p>
               <p class="paragraf">Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar</p>
               </div>
        </div>
     </div>
     <div id="block_box_2">
        <p>Image</p>
 </div>       
  </div>
</body>
</html>