<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Classwork 9</title>
    </head>
    <style>
    .first{
        width: 400px;
        height: 400px;
        background: blue;
        border: 8px solid black;
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -o-border-radius:100%;
        -moz-border-radius:100%;
        text-align: center;
		padding:20px;
		margin-bottom:60px;
		box-sizing:border-box;
    }

    table{
        width: 800px;
        margin: 0 auto;
		margin-bottom:30px;
        text-align: center;
         border-spacing: inherit;
         
    }
    .main{
        width: 400px;
         overflow: scroll;
    }
		table tr th,
	table tr td{
		    border: solid 1px #000;
    padding: 6px;
		}
    </style>
    
    <body>
        <div class="first">First block</div>
        <div class="main">
        <table>
            <tr>
                <th>Lorem</th>
                <th>Lorem</th>
                <th>Lorem</th>
                <th>Lorem</th>
                <th>Lorem</th>
                <th>Lorem</th>
                <th>Lorem</th>
                <th>Lorem</th>
            </tr>
            <tr>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
            </tr>
            <tr>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
            </tr>
            <tr>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
            </tr>
            <tr>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
            </tr>
            <tr>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
            </tr>
            <tr>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
                <td>Ipsum</td>
            </tr>
        </table></div>
    </body>
</html>